# Лабораторная работа №1: "Икосаэдр"

# Назначение программы: подсчет объема, площади полной поверхности,
# радиуса вписанной и описанной сфер икосаэдра, по заданной длине ребра.

# Обозначения:
# a - длина ребра икосаэра (ввод с клавиатуры)
# V - объем икосаэдра
# S - площадь полной поверхности икосаэдра
# r - радиус вписанной сферы около икосаэдра
# R - радиус описанной сферы около икосаэдра

# Выполнил: Ивахненко Дмитрий ИУ7-16Б

from math import sqrt


# ввод данных пользователем:
while 1:
    a = float(input('Введите длину ребра: '))
    if a < 0:
        print('Неверный ввод! Ребро икосаэдра не может быть меньше нуля!')
    elif a == 0:
        print('Неверный ввод! Ребро икосаэдра не может быть равно нулю!')
    else:
        break

# рассчитываем V:
V = (5*a*a*a/12)*(3+sqrt(5))

# рассчитываем площадь полной поверхности:
S = 5*a*a*sqrt(3)

# рассчитываем радиус описанной сферы:
r = (a/4)*sqrt(10+2*sqrt(5))

# рассчитываем радиус вписанной сферы:
R = (a / (4*sqrt(3))) * (3+sqrt(5))

# вывод расчитанных значений
print('Объем икосаэдра                       V  = {:.5}'.format(V))
print('Площадь полной поверхности икосаэдра  S  = {:.5}'.format(S))
print('Радиус описанной сферы икосаэдра      R  = {:.5}'.format(r))
print('Радиус вписанной сферы икосаэдра      r  = {:.5}'.format(R))

