# coding=utf-8
# Программа для решения квдратных уравнений.
# Программа решает квадратные уравнения a*x^2 + b*x + c = 0 по введенным коэфициентам (a,b,c) с клавиатуры.
# Ивахненко Дмитрий. ИУ7-16Б.

from math import sqrt

print('Привет! Я умею решать уравнения вида a*x^2 + b*x + c = 0. \nВведите коэфициенты!')

# Ввод данных
a = float(input('\nВведите a: '))
b = float(input('Введите b: '))
c = float(input('Введите c: '))

if a == 0:
    # Уравнение принимает вид b*x+c=0
    if b == 0:
        # Уравнение принимает вид с = 0.
        if c == 0:
            # Получаем верное равенство 0 = 0.
            print('\nx принадлежит множеству действительных чисел')
        else:
            # Иначе получаем неверное равенство c = 0, где с != 0.
            print('\nНет решений')
    else:
        # Получаем уравнение вида b*x + c = 0, где b != 0.
        x = -c / b
        # Выражаем x, через b и c.
        print('\nx = {:.5}'.format(x))
else:
    D = b * b - 4 * a * c
    # Считаем дискриминант.
    if D > 0:
        # В таком случае уравнение имеет два несовпадающих корня.
        x1 = (-b - sqrt(D)) / (2 * a)
        x2 = (-b + sqrt(D)) / (2 * a)
        print('\nx1 = {:.5}\nx2 = {:.5}'.format(x1, x2))
    elif D == 0:
        # В таком случае уравнение имеет два совпадающих корня.
        x = x1 = x2 = -b / (2 * a)
        print('\nx1 = x2 = {:.5}'.format(x))
    else:
        # Если D < 0: уравнение не имеет решений на множестве действительных чисел.
        print('\nДействительных корней нет!')
