"""
    Программа строит таблицу значений заданных функций и определяет максимальное значение
    функции в заданном пользователем интервале

    Программу разработал Ларин В.Н. ИУ7-14б

"""

# Ввод интервала
yStart = float(input("Введите начальное значение y: "))
yEnd = float(input("Введите конечное значение y: "))

# Проверка на валидность входдных данных
while yEnd < yStart:
    print("Конечное значение не должно быть меньше начального")
    yEnd = float(input("Введите конечное значение y: "))
    
yStep = float(input("Введите шаг изменений y: "))
# Проверка на валидность входдных данных
while yStep<=0:
    print("Шаг должен быть больше нуля")
    yStep = float(input("Введите шаг изменений y: "))

# Задаю начальное значение y
y = yStart

# Задаю переменные максимума
z1 = y * (2 ** y) - 1
z2 = 2 * (y ** 3) + 3 * y * y - 6 * y
zMax = abs(z1 * z2) ** (1/3)
yMax = y

# Вывожу верхнюю границу таблицы
print("┌" + "─"*12 + "┬" + "─"*12 + "┬" + "─"*12 + "┬" + "─"*12 +  "┐")
print("│           y│          z1│          z2│          z3│")

# Цикл до конечного значения y 
while y <= yEnd:
    # Вывод смежной границы таблицы
    print("├" + "─"*12 + "┼" + "─"*12 + "┼" + "─"*12 + "┼" + "─"*12 +  "┤")

    # вычисление функций
    z1 = y * (2 ** y) - 1
    z2 = 2 * (y ** 3) + 3 * y * y - 6 * y
    z3 = abs(z1 * z2) ** (1/3)

    # проверка на максимум
    if z3 > zMax:
        zMax = z3
        yMax = y

    # вывод значений ячеек
    print("│{: 12.5}│{: 12.5}│{: 12.5}│{: 12.5}│".format(y,z1,z2,z3))

    # увеличение y на шаг
    y += yStep


# Вывожу нижнюю границу таблицы
print("└" + "─"*12 + "┴" + "─"*12 + "┴" + "─"*12 + "┴" + "─"*12 +  "┘")


print("В данном промежутке функция z3 достигает максимального значения {:.5} при y= {:.5}".format(zMax, yMax))
