# Программа, определяющая, принадлежит ли данная точка заданной области
# Выполнил: Ивахненко Дмитрий
# Группа: ИУ7-16Б

# Ввод данных
x, y = map(float, input('Введите координаты точки (x0, y0): ').split(' '))

# Проверка условия:
z = abs(y) <= (x+2) and abs(y) <= -x+2 and (abs(x) >= 0.8 or abs(y) >= 0.8)

print(z)
